{
    "name": "user/php-web",
    "autoload": {
        "psr-4": {
            "PhpWeb\\": "src/"
        }
    },
    "authors": [
        {
            "name": "gmaslov-dev",
            "email": "gennadiy.dev@yandex.ru"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.24",
        "slim/slim": "^4.14",
        "slim/psr7": "^1.7",
        "slim/http": "^1.4",
        "slim/php-view": "^3.4",
        "php-di/php-di": "^7.0",
        "tightenco/collect": "^9.52",
        "vlucas/phpdotenv": "^5.6"
    }
}
